SECRET_KEY=django-insecure-x#c-2)edf(apm$xn8418v66gw@xgpph2#0b^-lv(tap(p^dswa

DEBUG=TRUE

ALLOWED_HOSTS=*

HUGGING_FACE_API_KEY=key

GROQ_API_KEY=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
